#BlueJ package file
dependency1.from=School
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=TheSystem
dependency3.to=School
dependency3.type=UsesDependency
dependency4.from=TheSystem
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=TheSystem
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=MCSystem
dependency6.to=School
dependency6.type=UsesDependency
dependency7.from=MCSystem
dependency7.to=Student
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=205
package.editor.width=536
package.editor.x=20
package.editor.y=20
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=684
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=FF
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=120
target2.editor.height=743
target2.editor.width=684
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=School
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=371
target3.editor.width=684
target3.editor.x=682
target3.editor.y=0
target3.height=40
target3.name=TheSystem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=404
target4.editor.y=38
target4.height=50
target4.name=MCSystem
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=743
target5.editor.width=684
target5.editor.x=-1
target5.editor.y=0
target5.height=50
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=743
target6.editor.width=684
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Student
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
