#BlueJ class context
comment0.params=name
comment0.target=Entity(java.lang.String)
comment1.params=name\ age
comment1.target=Entity(java.lang.String,\ int)
comment2.params=newName
comment2.target=void\ changeName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=newAge
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=newValue
comment7.target=void\ setValue(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
