#BlueJ class context
comment0.params=color
comment0.target=MyBox(java.lang.String)
comment1.params=color\ key
comment1.target=MyBox(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=enteredKey
comment2.target=void\ unlock(java.lang.String)
comment3.params=
comment3.target=void\ lock()
comment4.params=
comment4.target=void\ open()
comment5.params=
comment5.target=void\ close()
comment6.params=
comment6.target=java.lang.String\ getContent()
comment7.params=newContent
comment7.target=void\ replaceContent(java.lang.String)
comment8.params=
comment8.target=boolean\ shake()
comment9.params=newKey
comment9.target=void\ changeKey(java.lang.String)
numComments=11
