#BlueJ package file
dependency1.from=EntityApplication
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Deck
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=CardApp
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Garbage
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=Wrestler
dependency15.to=SpecialMove
dependency15.type=UsesDependency
dependency16.from=SpecialMove
dependency16.to=Wrestler
dependency16.type=UsesDependency
dependency17.from=Match
dependency17.to=Wrestler
dependency17.type=UsesDependency
dependency18.from=WrestlingApp
dependency18.to=SpecialMove
dependency18.type=UsesDependency
dependency19.from=WrestlingApp
dependency19.to=Wrestler
dependency19.type=UsesDependency
dependency2.from=BoxApp
dependency2.to=Box
dependency2.type=UsesDependency
dependency20.from=WrestlingApp
dependency20.to=Match
dependency20.type=UsesDependency
dependency21.from=EntityApplication
dependency21.to=Thing
dependency21.type=UsesDependency
dependency22.from=EntityApplication
dependency22.to=Person
dependency22.type=UsesDependency
dependency23.from=EntityApplication
dependency23.to=Place
dependency23.type=UsesDependency
dependency24.from=EntityApplication
dependency24.to=Idea
dependency24.type=UsesDependency
dependency25.from=Person
dependency25.to=Place
dependency25.type=UsesDependency
dependency26.from=Person
dependency26.to=Thing
dependency26.type=UsesDependency
dependency27.from=MachApp
dependency27.to=Machine
dependency27.type=UsesDependency
dependency28.from=MachApp
dependency28.to=LawnMower
dependency28.type=UsesDependency
dependency3.from=CardApp
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardApp
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=CardApp
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Hand
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=355
package.editor.width=536
package.editor.x=18
package.editor.y=154
package.numDependencies=28
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Garbage
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=370
target1.y=520
target10.editor.height=743
target10.editor.width=684
target10.editor.x=682
target10.editor.y=0
target10.height=50
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=590
target11.editor.height=1080
target11.editor.width=961
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=Rock
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=40
target12.editor.height=743
target12.editor.width=684
target12.editor.x=682
target12.editor.y=0
target12.height=50
target12.name=Deck
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=650
target13.height=50
target13.name=MyBox
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=280
target13.y=520
target14.editor.height=743
target14.editor.width=684
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=Box
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=260
target14.y=460
target15.editor.height=743
target15.editor.width=684
target15.editor.x=-1
target15.editor.y=0
target15.height=50
target15.name=SpecialMove
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=350
target15.y=660
target16.editor.height=743
target16.editor.width=684
target16.editor.x=682
target16.editor.y=0
target16.height=50
target16.name=Hand
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=220
target16.y=650
target17.editor.height=371
target17.editor.width=684
target17.editor.x=683
target17.editor.y=0
target17.height=50
target17.name=CardApp
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=340
target17.y=650
target18.editor.height=743
target18.editor.width=684
target18.editor.x=682
target18.editor.y=0
target18.height=50
target18.name=Card
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=650
target19.editor.height=743
target19.editor.width=684
target19.editor.x=959
target19.editor.y=10
target19.height=50
target19.name=EntityApplication
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=80
target19.y=10
target2.editor.height=743
target2.editor.width=684
target2.editor.x=959
target2.editor.y=10
target2.height=50
target2.name=Entity
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target20.editor.height=743
target20.editor.width=684
target20.editor.x=682
target20.editor.y=0
target20.height=50
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=650
target21.editor.height=1080
target21.editor.width=961
target21.editor.x=960
target21.editor.y=0
target21.height=50
target21.name=Lever
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=280
target21.y=270
target22.editor.height=743
target22.editor.width=684
target22.editor.x=959
target22.editor.y=10
target22.height=50
target22.name=Idea
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=260
target22.y=100
target23.editor.height=1080
target23.editor.width=961
target23.editor.x=960
target23.editor.y=0
target23.height=50
target23.name=LawnMower
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=40
target23.y=290
target24.editor.height=371
target24.editor.width=684
target24.editor.x=959
target24.editor.y=10
target24.height=50
target24.name=Person
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=50
target24.y=100
target25.editor.height=743
target25.editor.width=684
target25.editor.x=959
target25.editor.y=10
target25.height=50
target25.name=Place
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=100
target26.editor.height=743
target26.editor.width=684
target26.editor.x=683
target26.editor.y=0
target26.height=50
target26.name=Wrestler
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=180
target26.y=660
target3.editor.height=743
target3.editor.width=684
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=WrestlingApp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=20
target3.y=660
target4.height=50
target4.name=MyBoxApp
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=520
target5.editor.height=743
target5.editor.width=684
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=BoxApp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=460
target6.editor.height=1080
target6.editor.width=961
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Machine
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=180
target7.editor.height=743
target7.editor.width=684
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Match
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=750
target8.editor.height=743
target8.editor.width=684
target8.editor.x=959
target8.editor.y=10
target8.height=50
target8.name=Thing
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=100
target9.editor.height=1080
target9.editor.width=961
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=MachApp
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=180
