#BlueJ class context
comment0.params=name\ chips
comment0.target=Player(java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=Card\ getVisibleCard()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=dealer
comment12.target=java.lang.String\ toString(boolean)
comment2.params=
comment2.target=int\ getChipCount()
comment3.params=
comment3.target=void\ throwHand()
comment4.params=card
comment4.target=void\ hit(Card)
comment5.params=card
comment5.target=void\ addCard(Card)
comment6.params=
comment6.target=int\ getHandValue()
comment7.params=nChips
comment7.target=int\ placeBet(int)
comment8.params=
comment8.target=int\ win()
comment9.params=
comment9.target=int\ lose()
numComments=13
