#BlueJ class context
comment0.params=name\ life\ defense
comment0.target=Wrestler(java.lang.String,\ int,\ double)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=double\ getDefense()
comment3.params=
comment3.target=int\ getLife()
comment4.params=
comment4.target=void\ decrementLife()
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=specialMove
comment6.target=void\ learnSpecialMove(SpecialMove)
comment7.params=opponent
comment7.target=java.lang.String\ attack(Wrestler)
comment8.params=
comment8.target=SpecialMove\ getSpecialMove()
numComments=9
