#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=205
package.editor.width=536
package.editor.x=682
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=371
target1.editor.width=684
target1.editor.x=683
target1.editor.y=371
target1.height=50
target1.name=Swingy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
