#BlueJ package file
dependency1.from=App
dependency1.to=ThingA
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=ThingB
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Moveable
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=205
package.editor.width=536
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=684
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=20
target2.height=50
target2.name=Chargeable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=130
target3.editor.height=371
target3.editor.width=684
target3.editor.x=682
target3.editor.y=371
target3.height=50
target3.name=ThingA
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=10
target4.editor.height=743
target4.editor.width=1368
target4.editor.x=-1
target4.editor.y=0
target4.height=50
target4.name=Switch
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=60
target5.editor.height=371
target5.editor.width=684
target5.editor.x=682
target5.editor.y=0
target5.height=50
target5.name=ThingB
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=0
target6.editor.height=371
target6.editor.width=684
target6.editor.x=0
target6.editor.y=371
target6.height=50
target6.name=Moveable
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=310
target6.y=90
