#Greenfoot project file
class.Bug.image=ladybug_02.png
class.Burger.image=hamburger.png
class.Portal.image=karo.png
class.Turtle.image=turtle2.png
dependency1.from=MyWorld
dependency1.to=Bug
dependency1.type=UsesDependency
dependency10.from=Bug
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=Bug
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Bug
dependency12.to=Portal
dependency12.type=UsesDependency
dependency13.from=Portal
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Burger
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Portal
dependency4.type=UsesDependency
dependency5.from=Burger
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=Turtle
dependency6.to=LifeBar
dependency6.type=UsesDependency
dependency7.from=Turtle
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=Turtle
dependency8.to=Bug
dependency8.type=UsesDependency
dependency9.from=Turtle
dependency9.to=Burger
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=802
editor.fx.0.x=282
editor.fx.0.y=0
height=666
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LifeBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bug
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Portal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=969
world.lastInstantiated=MyWorld
xPosition=101
yPosition=39
