#BlueJ package file
dependency1.from=Wrestler
dependency1.to=SpecialMove
dependency1.type=UsesDependency
dependency2.from=SpecialMove
dependency2.to=Wrestler
dependency2.type=UsesDependency
dependency3.from=Match
dependency3.to=Wrestler
dependency3.type=UsesDependency
dependency4.from=WrestlingApp
dependency4.to=SpecialMove
dependency4.type=UsesDependency
dependency5.from=WrestlingApp
dependency5.to=Wrestler
dependency5.type=UsesDependency
dependency6.from=WrestlingApp
dependency6.to=Match
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=205
package.editor.width=536
package.editor.x=0
package.editor.y=0
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=684
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=WrestlingApp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=10
target2.editor.height=743
target2.editor.width=684
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=SpecialMove
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=90
target3.editor.height=743
target3.editor.width=684
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Wrestler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=90
target4.editor.height=743
target4.editor.width=684
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Match
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=90
