#BlueJ class context
comment0.params=name\ will\ defense
comment0.target=Wrestler(java.lang.String,\ int,\ double)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=double\ getDefense()
comment3.params=
comment3.target=int\ getWill()
comment4.params=
comment4.target=void\ decrementWill()
comment5.params=wonLastRound
comment5.target=void\ incrementWill(boolean)
comment6.params=
comment6.target=boolean\ willWrestle()
comment7.params=specialMove
comment7.target=void\ learnSpecialMove(SpecialMove)
comment8.params=opponent
comment8.target=java.lang.String\ attack(Wrestler)
comment9.params=
comment9.target=SpecialMove\ getSpecialMove()
numComments=10
