#BlueJ package file
dependency1.from=MergeSort
dependency1.to=Util
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=InsertionSort
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=MergeSort
dependency11.type=UsesDependency
dependency12.from=MyTester
dependency12.to=ArrayType
dependency12.type=UsesDependency
dependency13.from=MyTester
dependency13.to=Util
dependency13.type=UsesDependency
dependency14.from=MyTester
dependency14.to=BubbleSort
dependency14.type=UsesDependency
dependency15.from=MyTester
dependency15.to=SelectionSort
dependency15.type=UsesDependency
dependency16.from=MyTester
dependency16.to=InsertionSort
dependency16.type=UsesDependency
dependency17.from=MyTester
dependency17.to=MergeSort
dependency17.type=UsesDependency
dependency18.from=RecursionSortingQuiz
dependency18.to=Util
dependency18.type=UsesDependency
dependency19.from=RecursionSortingQuiz
dependency19.to=ArrayType
dependency19.type=UsesDependency
dependency2.from=BubbleSort
dependency2.to=Util
dependency2.type=UsesDependency
dependency20.from=QuizSol
dependency20.to=Util
dependency20.type=UsesDependency
dependency21.from=QuizSol
dependency21.to=ArrayType
dependency21.type=UsesDependency
dependency3.from=InsertionSort
dependency3.to=Util
dependency3.type=UsesDependency
dependency4.from=SelectionSort
dependency4.to=Util
dependency4.type=UsesDependency
dependency5.from=Util
dependency5.to=ArrayType
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Util
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=ArrayType
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=BubbleSort
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=SelectionSort
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=205
package.editor.width=536
package.editor.x=0
package.editor.y=0
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=20
target1.height=50
target1.name=ArrayType
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=140
target10.editor.height=743
target10.editor.width=684
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=QuizSol
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=130
target2.editor.height=743
target2.editor.width=684
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=MyTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=743
target3.editor.width=684
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=10
target4.editor.height=743
target4.editor.width=684
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=RecursionSortingQuiz
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=20
target5.height=50
target5.name=BubbleSort
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=245
target6.editor.y=43
target6.height=50
target6.name=SelectionSort
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=20
target7.height=50
target7.name=InsertionSort
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=180
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=20
target8.height=50
target8.name=MergeSort
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=200
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=20
target9.height=50
target9.name=Util
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=80
